html { font-size: 22px; }
body { 
  padding: 1rem;
}
.card {
  background-color:white;
  color:black;
  padding: 2rem;
  height: 350px;
  text-align: center;
  box-shadow: 0px 2px 10px 3px #f6f6f6;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.cards-image{
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;

}
.cards-name h3{
  color:red;
  margin: 0;
}
.cards-image img{
  width: 100%;
  transition: transform 2s;
}
.cards-image img:hover{
  transform: rotate(360deg);
}
.inner-content div{
  margin:1rem auto;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}