<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  
  <style>
    html { font-size: 22px; }
    body { 
        padding: 1rem;
    }
    .card {
        background-color:white;
        color:black;
        padding: 2rem;
        height: 350px;
        text-align: center;
        box-shadow: 0px 2px 10px 3px #f6f6f6;
    }
    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
    }
    .cards-image{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;

    }
    .cards-name h3{
        color:red;
        margin: 0;
    }
    .cards-image img{
        width: 100%;
    }
   .inner-content div{
       margin:1rem auto;
   }
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
</style>

</head>
<body>
    <div class="cards">
        <div class="card">
          <div class="inner-content">
            <div class="cards-name">
                <h3>Swapna Sama</h3>
                <span>Calgary</span>
            </div>
            <div class="cards-image">
                <img src="images/swa.jpg" alt="swapna">
            </div>
            <div class="cards-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, saepe?</p></div>
        </div>
        </div>
        <div class="card">
            <div class="inner-content">
              <div class="cards-name">
                  <h3>Swapna Sama</h3>
                  <span>Calgary</span>
              </div>
              <div class="cards-image">
                  <img src="images/swa.jpg" alt="swapna">
              </div>
              <div class="cards-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, saepe?</p></div>
          </div>
          </div>
          <div class="card">
            <div class="inner-content">
              <div class="cards-name">
                  <h3>Swapna Sama</h3>
                  <span>Calgary</span>
              </div>
              <div class="cards-image">
                  <img src="images/swa.jpg" alt="swapna">
              </div>
              <div class="cards-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, saepe?</p></div>
          </div>
          </div>
        
      </div>
</body>
</html>